- 14 o. sannnsr'r enrsrr

nubere illi dubitabat, timens 'privignum adulta aetate, pro nerto
3 ereditur neoato filio vacuam domum seelestis nuptiis fecisse. quae
quidem res mihi inprimis videtur eausa fuisse facinus matu·
4 randi. namque animus impurus, dis hominibusque infestus, neque
vigiliis neque quietibus sedari poterat: ita conscientia montem
5exoitam vastabat. igitur oolos ei exsanguis, foedi oouli, citus
modo modo tardus inoessus3 prorsus in faeie voltuque reeordia
16 inerat. sed iuventutem, quam, utsupra diximus, illexerat, multis
2 modis mala facinora edooebat. ex illis testis signatoresque falsos
eommodare3 fidem fortunas 111111111111111 habere, post ubi eorum
3 famam atque pudorem attriverat, maiora alia imperabat. si'oausa
peccandi in praesens minus suppetebat, nihilo miuus insontis siouti
sontis 111111111111111, iugulare3 seilioet, ne per otium torpescerent
manus aut animus, gratuito potius malus atque erudelis erat.
1 eis amieis sociisque confisus Catilina, simul quod aes alienum per
omnis terras ingens erat etquod plerique Sullani milites lar-
gius suo usi rapinarum et victoriae veteris memores oivile bellum
5 exoptabant, opprimundae 111 publicae eonsilium oepit. in Italia
nullus exereitus, On. Pompeius in extremis terris bellum gere-

3. qnae 21111111 111, und dieser recht machon, nird 1111111111 folgen-
Umltand allerdings. - forinas, die den Satn 1111111111. - babere, ron
- That des Umsturzes. 1111111111111111111.-111111,1111111111,

4. 1111 tonitribusque infestus, Gott nas die Lente lagen, Ruf; prodor,
und der 1111111111- nequeoiqaas subJelrtir, Schamgeflihl. - maiora
aeque quietibus, nieht beim Waeben alia, 11, i. facinora, 1111 fle Catilina
ἢ und Sohlafen. -1111 vastabat, folobe ausffihrte.

Vflrhefflfflss richtsslss an. 3. causo ,11111111111111111112

5. 19111111111111111111111111111 einpnprffiep zu hegehffi.- ,som-3
“ 1081106111111101161111181111111· naoh Catilinas Aulioht und Dar·
11016131111--11013131131101831)· ltellung.-oiroomoenire‚ 1111111111

ssshllellssfld (111101111θὲ 1¹1 def anilem Netzenumgarnenoe 91111111, ohne
Ersolreinung. - uecordia 1111111, es Gewjnfl,

11111111111111111111111111111111111111. 4. simul quod - exoptabam! ἕω),

16, 1, sed, obschon sepbst ein ab, 1111111111, in den politilohen That‘
ἕψω, Mensch¹ 11111111 liegenden zwei Grande zu

21636, falsi hei Rech ,2,,1 jg. leinem 1111111111, Die 1111111111

11111111,119111111111111111111111Ζ11111110·1 1111101110111 2 11Ῑὲ9119111
genbeiTeltamenten. Erblohleioherei Vfflssshllldussg 3 (1191116111-
war damals ein genbhnliehes Mittel gehfflstffi sssllafflssshefl ,801111911-

zu Geldernerbff commodare, zu 5. 111 11 renarrans im mr hrrdatr

 

