18 e. ssunnsrreaisnr

quibus 1111 freti non, uti equestri proelio solet, sequi, dein ee-
dere‚ sed advorsis equis 1111111111, implicare 11 perturbare
60 aeiern: ita expeditis peditibus suis hostis paene 111111 dare. eodem
tempore apud Zamam magna 11 certabatur. ubi quisque legatus
aut tribunus ourabat, eo acerrume niti, neque alius in 1111 magis
2 quam in sese spem habere, pariterque oppidani agere: oppugnare
aut parare omnibus loeis, avidius alteri alteros sauciare quam
semet tegere, elamor permixtus hortatione laetitia gemitu, item
3 strepitus armorum 111 eaelum ferri, 1111 utrimque 111111. sed illi
qui moenia defensabant, ubi hostes paulun] modo pugnam remi-
4111111, intenti proelium equestre prospectabant. 111, 111 quae-
que Iugurthae res erant, 111111 modo inodo pavidos animadvor-
teres 11, 111111 audiri 1 1111 111 oerni possent, monere 1111 1111
hortari 111 manu signifioare aut niti corporibus et 111111 1111111
5 quasi vitabundi 111 iacientes 1111 agitare. quod ubi Mario cogni-
tum est- nam is in ea parte 1111111 -1111111111 lenius agere
11 diffidentiam rei simulare, pati Numidas sine tumultu regis
6 proelium visere. 111 11111 studio 1111111111111111111111111111111
vi murum aggreditur. et ianr 111111 egressi milites prope summa

Gegner verursachen 11111111, aaa 1111- 2. oppugnare, d. i. 111911111111111
seben die Reiter Fujtganger einge- 1111111,1111111111111111111111111111-
reiht narem und auf 111111 (quibus, 11111 Kampfenden. — 111111, die auf
11111111113111111111111111111111111) der einen Seite—elamor, 1111113.
vertrauend, 1111111111 11111111, die
Numider) langern WiderItand nu lei·

3. proelium prospectabant, sohauten

[ten. - advorsis equis, Gegenfarz zu
cedere: 111 111111 darauf los, zum
Ζ11111111111111. - 1111111111111111-
turbare, verwirren und vollig in Un-
ordnung bringen. - 1111111111 -11111,
Ablativ des Mittels. — 111111 dare
= 11111111, doeh mit Hervorhebung
der eingetretenen Zuttandes: zu Be·
[iegten macheu.

60. 1. eedem tempore, zugleioh mit
dem wiederholten Einfall Iugurthae.
— eo, inbezug auf 111 = eo 1111.
Wo ein 11111111 befehligen hatte
(curabat), da 111 11 1111 Anlbrengung
1111, d. 111111 bot 111 11111111 Ρ1111
alle Kraft 111.

dem Treffen in der Ferne zu.

4. sicuti possent. Die lebhafte Teii-
uahme veruntajtt unwillkurlioh den
Ausdruok in Worten und Beuegung,
1111 11111 fle von den in der Ferne
Kampfendengehurt oder gesehen 1111-
den kbunten. —- vitabundi, 111311.
- 1911111, 1111111, beregen 11111111.

5. 111 lilerio 1191111111 est, als
Marius beurerkt hatte. -1111111 apere,
langsamer 11111,- 11111 tumultu, ohne
weitere Beunruhigung.

6. 11111111 ω adstrictis, durch die
Aufmerkl'amkeit - 'gefesselt - sra-
111 emessa, [ie waren auf Leitern hin·
autgettiegen (e, von unten aus).

 

