nn nunno 1888118118 811-11. 63

praeterea iniquum 8811811181 8111 81111 hostibus, minore detrimento
illos vinei quam 81881118818, statuit 1811 proeliis neque in 8818
sed 8118 more bellum gerundum. itaque in 1888 Numidiae opu· 6
lentissuma pergit, agros uastat, 1111118 88818118 81 oppida temere
munita aut sine praesidio rapit incenditque, puberes interfici iubet,
,8118811118 militum praedam esse. 88 formidine multi mortales
Romanis dediti obsides, frumentum et 8118 quae usui 1818111 8118-
tim praebita, ubicumque 188 postulabat praesidium impositum.
quae negotia 1111118 magis quam proelium 11818 pugnatum abt
suis regem terrebant, quippe 81118 spes amnis 11 fuga sita 8181, Β
sequi cogebatur, et qui sna 1888 defendere 1881118181111 alienis
bellum gerere. tamen ex copia qued optumum videbatur een-9
silium rapit, exereitum plerumque in eisdem 18818 opperiri iubet,
ipse 81111 delectis equitibus Metellum sequitur, nocturnis ’81 ariis
itineribus ignoratus Romanos palantis repente aggreditur. Ι8811111 10
plerique inermes eadunt, multi capiuntur, nemo omnium 11188118
profugit, et Numidae priusquam ex 8881118 811181118111, 818111
11881 81811, 11 proxumos 881118 discedunt.

gurtha hat 88 11 der Hand, 118811 11111118 jetat dem Feind naehgehen‚
111111811811 vurzugehen und 111811118- um ihu zu verhindern. — 8118 lora,
rige Gegend 11811 11118111118181, 1118111111111111111810118,1118811111
1118 81 will. Daher iniquam 88118- Kampfausgesuehthatte. -aeqaae-
8188, ein ungleieher Kampf, iu dem 88181, die Gelegenheit dazu war ihm
mit Tapterkeit und Kriegskuntt 118111 genommen, weil der Feind 111111811
11188811818111 wind. - proelio, in 11811111 folgte. Dadureh wurde 81 ge
81181811Τ181181,188818111811118181 mitiga aus deu ihm gunitigen Orten
Schlacht. herrorzukammen und den Feind an
6. castella, vereinzelte militarisehe den ihm ungunttigen (1881181118) auf-
Anlagen, Furta, oppida, hefeitigte 1111181811.
stactae — 1881818,Ι 111 181811111. - 9. 888881818131511818111881
88 formidine, 11111811 die 18 181181- den Umitatnden. - ia eisdem aas,
gerufene Fureht. d. i. das Η881 18118 1118111 eine Art
7. qaae 8898118, aher 1118181111811- 818111118181, nur Reiterabteilungen
nahmen. - 8898818111 1181 1181111111 unterlugurthasperstnlichethhrung
uie paparum 88911818, einen Kampf (ipse) folgten 11811 Metellus. Damit
ktmpfeu, einen Gaug gehen u. 8. waren Vorwartsbewegungen des Ge-
8. 1111888 cuias — 8888181111 = samtheeres (aa copia) nieht ausge-
qaippe is, ratus - 8898181111, 1111118 181181181-881181111, 11811811, 118 der
ja 118811 der, 11811811 - genwnngen. — Streifaug aurirek war. - 1988181118,
ia 11198, 11 schleunigem aniiekgeheu‚ unbemerkt. - palantis, agl. 18, 2.
1181818181, Gegeusatz zu sequa Er 10. intactas, ohne Wunde.

 

