nr 11110110101111110 0. 00-111, 101

aliis machinationibus locus importunum iter castellanorum angu-
stum admodum, utrimque praecisum. ea 111000 cum ingentis
periculov frustra agebantur3 nam 01111 000 paulo processerant,
igni aut lapidibus corrumpebantur3 milites neque pro opere oon-9
sistere propter iniquitatem 1001 neque 11101 vineas sine periculo
administrare: optumus quisque 0011010 011 sauciari, ceteris metus
augeri. at Marius multis diebus et laboribus consumptis anxius 93
trahere cum animo suo omitteretne inceptum, quoniam frustra
erat, an fortunam opperiretur, qua saepe prospere usus fuerat.
quac oum multos dies noctisque aestuans agitaret, forte quidam2
Ligus ex cohortibus auxiliariis miles gregarius castris aquatum
egressus hand procul ab latere sustolli, quod avorsum proe-
liantibus erat, animum advortit inter saxa repentis cocleas3 qua-
rum oum unam alque alteram, dein plures peteret, studio legundi
1101101111 prope ad summum montis egressus est. ubi postquam3
solitudinem int ellexit, tmore ingenr 'humani cupido 11111101110100111111
animum 0111111111. 01 10110 11 00 loco grandis ilex coaluerat4
1110100110,Ρο11111 modo prono, deinde inflexa atque auota' m
lt tudinem quo cuncta gignentium natura 1011 01110 101110 modo
modo eminentibus saxis nisus Ligus in castelli planitiem pervenit,
quod cuncti Numidae intenti proeliantibus 01101011. exploratisb
omnibus quae mox usui 10101100101, eadem regreditur non
1101Ζ11011 als durch dieBereohnung 93 1,1 1,0011000 vgl. 844. y

dus 2. 00100011 dem Meere 01111011-
7 01101 11100111οα 1100111111, durch Auf- menes ΒΜ mitbezug auf ΜΕΝ -
Ι 'ltellung rou andern Verteidigungs- &pressus eg vgl 60 fl,

-11011111011-“0110010111101,(1010111011
cau opportunos, 11011101,Ι tulich,⁴ 11 i.
hier: unzuganglioh- 0101010110 prae

01οο00 inponi 11001001, uie es die
Art der 11011011101101 1101111 1101110

0101100,10111011101801011011011010 2⁶⁸ ¹¹² der mensfflwhffl Nam hegt

habrhuffi -01010010100010001, 1101111111 011
ja ο g markium, 1011101011 1110101101
f hier thun kbnne.

¹ 9. pro opere, vor den Belugerungs-
01101101, dem Aufwerfcu der Lau
γ0111101, den 01110010. - consistere, 4900011110,111010111101111011,-
1011011111101101-1011000101000111 ,0001110001 iuter 01100, 1101 mitten ,
’ 111110101110180111111001011111.10111100 1111101101 den Fellen aufgewaohlen.
0901001100-00000111001110111101-011- - phasellum, zu 01101010, ,- per·
ministrare, arbeiten, ohne 011011- uouit, 01 kam bis zur Ebene. — 111-
optumos quisque, nur die tapferiien 100111, 111110110111110111011011110101
wogten fich vor, orlagen aber dubei. 110 bei den Kampfenden.

 

