DE CATILINAE CONIURATIONE G. 56-58. 59

castra propere 1111111 ac sub ipsis radicibus montium consedit,
qua illi descensus erat in Galliam properanti. neque 1111111114
Antonius procul aberat, utpote qui magno exercitu locis aequio-

ν ribus expeditus in fuga sequeretur. sed Catilina postquam 111115
montibus alque copiis hostium sese clausum, in arbores advor-
111, neque fugae neque praesidi ullam spem, optumum factu
ratus in tali re fortunam belli'temptare, statuit enin Antonio
quam primurn confligere. itaque contione 11111111 huiuscemodi 6
orationem habuit.

,0111111111 epo 111111, milites, 11111111111111 aea 11111118
111111 11111111 1111111111 111111111111 1111111111 exercitam
creticae imperatorie 1111111111 citiusque eaimc 1111111112
11111111 111 1111111111 iacet, 1111111 111111111111111, 11111

11111 pieriae 1111111111111 1111111111, 1111111111111 arsiae 1111111
1111111 1111 aa 111111111111111, 111 peace 1111111111, 1111-3
1111, 1111111111 11111111 aiei 11111111 aperirem. scitis 1111111111
milites, socordio 111111 1111111 13111111 11111111 111111111111
11111111 1111111111 1111111111, 1111111111 praesidia 1111111111,
11611111111111111111111111111, 11111111111111111111-5 l

1111111111111111111111111111111111111111111111111 hostiam

1111, araas 1111111111

1111 1 aaa· 11 1111111111 11 laice

1111111111, 1111111111 11111111 11111111111111 11111 aliarum

3. descaisas. VonPiltoria anr 1111-
lichen Abhange des Apennins 11111111
das Gebirg eriliegen werden; unmittel-
liar 1111111111 des nordlichcuAbhangs
- 11111111 111111111111111111 - wo
Catilina 1111111111 Marlch nach Gal-
lien herabkomnren 11111111, hatte Me-
tellus Anfltellnng genomnren.

,1 4, 1111111 111111, jedoch auch nicht
11111 der Siidleite 11111. Catilina
11111111 alio von 11111 Seiten gelati.
15- capacitas, nicht gehindert inr Vor-
,1 11111111.- 11111111111111111111111111-
111111111111111111111111111 11111111 Η1111
1 111111111111111111111111111111111
¹ in den sddlich von Pistoria gelegenen
Ehenen leicht retractandas bei
Pistoris begann (fiir Catilina) das
schivierigere Anflteigcn. Deher 1111-

raas 111111 hostiam copiis 11111111
1111111.

5. 111111111111111111111, 1111 in Rom
111111 alles entgegen sei. - 1111111111,
Schutz von 1111111111, d. 111111111111111.
- 11111 Α111ο111, 1111111 dieser befiegt
warde, hoffte er denWeg nach Rom
offen zu haben.

58. 1. compertam habeo, nus En.
fahrung 111111 ich 1111111.

2. ascribas, 1111116. - 1111111,
11111111 iacet (ini lnnern 1111, offen am
Tege lein. -111111 ocimi, inbezng
anf 111111.- scine Furcht. - 1111111,
1111111111.

4. praesidia, wie 57. 5.

6, 1111111111 1111111111, 111111
man ganz belondere 111111 11111 hatte.

 

