8 1. 11111111 111111 ’

8 Sed profecto 1111111 in omni 11 dominatum aa 1111111111
2 ex lubidine magis quam ex vero celebrat obscuratque.¹ Aiheni'en*
sium 111 gestae, 111111 ego 11111111, 11111 amplae magnificaeque
111111, 1111111111111111111111111111111111 fama feruntur. 111
quia provenere ibi scriploium magna ingenia, per 1111111111 orbem
4 Atheniensium 1111111 pro maxumis celebrantur. 111 eorum qui [aa]
fecere virtus 111111111111, quantum eam uerbis potuere extollere
5praeclara ingenia. 11 populo Romano numquam 11 copia 1111,
quia prudentissumus quisque maxume negotiosus erui: ingenium
nemo sine corpore exercebah3 optumus quisque 111111 quam dicere,
sna ab 1111 1111111111111111 quam ipse 11111111 narrare malebat.
9 igitur 11111 militiaeque honi 111111 colebantur: 1111111111111111111,
111111111111111111,1111111111 apud 111 111 legibus magis
‘aquam 11111111111111, iurgia discordias simultates cnm hostibus
exercebant, cives cum civibus de 11111111 1111111111. 11 suppliciis

pupuure 111111 hier nicht 1111111119- [iimmnng mit dem Nomen 11111 11111
uere, 11111111 111 Gegenlatz zu uiuuire. Genetivs, hier = eorum scriptorum.
Der Schutz der Natur nunde 111111 Die alte Republik 111111 noch 111111
111 Kampf der Kreft uberwnnden. Geichichtschreiher. —- prudentissi-

8. 1. sed profecto, aher in der uus, 111 11111111111111; uepotiosus,
Thai, 1111111111 11111 gewilien Gegen· ohne ouum, 1, i. das Fenniein von
111111111111111111111111111,1111 den offentliehen Angele'genheiten.
1111111111111, 11111111111111111 Jede nicht unmittelbar dem Staate
in Rom den Thalen 111 Schriftlheller gewidmeteThatigkeitgalt 1111 1111111
zur Seite 1111111, ,1111111 111 Loh 111 alten Zeit 111 oliuu. Je mehr
derlelben verhreitelen. Der Zufall, [ich aber der Burger 1111111111-
11111111111111111111,111111111111, lichen Angclegenheiten 1111111111,
dall 111111 auch lefort 1111111111- 1111111ῑὲ1111111111211111111
schreiher 1111111111. - ex uere, 11111111111111111Μ1111[11111111
Gegensalz eu lubidine, nach 1111 1111111 durchieinenGeilhauszeichnete,
wirklichen Sachverhalt. 11111 (111 Pflege desselben nicht 111

2. sutis, recht. — fautu feruutur, einzige Aufgabe (iupcuium uemo siue
durch 111111111111111111111111111- corporeexercebul)‚erlratmitdemlelhen
. 1111111,1111111111,1111111111111. 111111111111111111111111111111111111.

1111111111,1111181111111, .9.119111111111111111211- η

111 111 grihten. , 11111111,11]1; 1111111111 1111111 111.

4. iia - luponio, Sehlujlfolgerung -ius, 111 gesetzliche Recht, bouum,
aus dem Beiipiel der 11111111. 111 Siuliehgute.

’1. ut, 111111111111111111111111 2. cum ciuibus, mit einander, muji
der Romen gegennher 111 Athencrn aber hier uegen des Gegenlatzes zu
ein. - aucupio. Dasdemonlhrativc 'cum hostibus uorangelhellt 1111111.
Pronomen heht haufig in 111111111- - supplicio⁷ eigentlieh = suppli-

 

