111 1111111111 111111111111 1. 11-11. 27

111 publicae magnitudine 111111 timor insolitus incesserat, afflictare
sese, manus supplices ad 11111111 tendere, miserari parvos liberos,
rogitare, omnia pavere, superbia atque deliciis omissis sibi patriae-
que diffidere.

At Catilinae crudelis animus eadem illa movebat, tametsi4
praesidia parabantur et ipse lege Plautia iuterrogatus erat ab
L. Paulo. postremo dissimulandi causa aut sni expurgandi, sicuti 5
iurgio lacessitus foret, in senatum venit. tum M. Tullius consul, 6
f sive praesentiam eius timens sive ira commotus, orationem habuit
luculentam atque utilem reipublicae, quam postea scriptam edidit¹
sed ubi ille assedit, Catilina, ut 1111 paratus ad dissimulanda7
v omnia, demisso voltu voce supplici postulareapatribus coepit ne
quid de se temere crederent; 1111111111 ortum, ita se ab adulo-
scentia vitam instituisse, ut omnia bona ihspe haberet. ne existu-
marent sibi patricio homini, cuius ipsius atque maiorum pluruma
beneficia in plebem 1111111111 essent, perdita re publica opus
esse, cnm eam servaret Μ. Tullius, inquilinus 111111 urbis Romae.
''ad hoo maledieta 1111 oum adderet, obstrepere omnes, hostem atque 8
parricidam vocare. tum ille furibundus ,quoniamquidem 111111111- 9
ceatcrs‘ inquit ,ab inimicis praeceps opor, incendium 11111111 1111111
1111119111ιέ

3. magnitudine, kausalerAblativzu 5. dissimulandi, vgl. 5. 1.

’Ἰ insolitas,bezeichnethiernichtlowchl 6. praesentiam remens. Da auch

die Ansdehnung‚ 111 die innere Macht 811111111 zp 01111111 1111111111, war
des Staates, die 111111 nach langerer bei 111111 Uberredungskuult 111 die
Friedenszeit keine Furcht vor Krieg Feltigkeit des Senates zu ffirchten.

Α 111111111111111-11111111111111, 111 7. tc spe habere = spcrrtre. -

Ausdrnck des 1111111111 8111111111 ge· omnio bono, dall er 1111 der 1111-
11111111,111]111111“1111111111111 1111111111111Ρ1111 nicht bedinse,
den Handen 11 Brult und Geficltt die ihm Cicero vorwarf. - catius
1111111111- soperbia atque delictis, ipsios, 111 dem perlonlich, 1111111
[thermut und‘Wohlleben. majoram, von (111111 1111111111 die
31· 4-1 ue 1111111 1-10111111111111111 llittltttltt
Sfflflssfilfflg· 11111, elwa ein zugewanderter Bsirger,

1 4. 111111111111111,1111111111- sumerset, Gegenl'atz zu patricias
tribunen Plautius 1111111111111891. Romanus, 111 11111111 fich Catilina
Chr.) gegen die, welche 1111111111- rithmi. Ubrigeus hatte (111111181-

· , 11111 Hand (111 Ruhe des 8111111 burtsort Arpinum 1111111111 11111111

[herten. das 8111111- und Stimmrecht 11111111.

 

