106 111111111111111

quia hostes numero plnres et undique circumfusi erant. denique
Romani veteres nouique et ob ea seientes belli, si quos loous 111
11111 coniunxerat, orbis fauere atque ita ab omnibus partibus
98 simul teoti et instructi hostium vim sustentabant. neque in eo
tom aspero negotio Marius territus aut magis quam 111111 demisso
animo fuit, sed oum turma sua, quam ex fortissumis magis quam
familiarissumis parauerat, vagari passim ao modo laborantibus
suis succurrere, modo hostis, ubi oonfertissumi obstiterant, in-
1111111, mauu oonsulere militibus, quoniam imperare conturbatis
2 omnibus non poterat. iamque dies consumptus 1111, oum tamen
barbari nihil remittere atque, uti reges praeceperant, noctem pro
3so rati, 111111 instare. turn Marius ex copia rerum consilium
111111, atque uti suis receptui loous esset, oollis duos propin-
quos inter 11 occupat, quorum in uno eastris parum amplo fons
aquae magnus erat, alter usui opportunus, quia magna parte
leditus 11 praeceps pauca munimenta quaerebat. ueterum apud
aquam Sullam oum equitibus nostem agitare iubet, ipse paulatim
dispersos milites neque minus hostibus conturbatis in unum oon-
5trahit, dein 1111111 pleno gradu in oollom subduoit ita roges

ein weiterer Teil neben alios - ia· . . . Gegenfatz (lanu 11111 usur· op-
1111111111 Aufftellung. 11111111, fiir das Auffohlagen 111

98. 1, oeque - 111 monis 111111 Lagers geeignet. -11111, nur we-
11111, ebenfo wenig, als 1111111. - nige. - 1111111111, hier=erf0rlerta
1111111111 111, hier was fonlt 111 4, boislaum, zu 1111111111. - oeque
1111111 praetorio. — qurum furialia· 11111, anob die Feinde waren nicht
11111111, 111111111111111111111111 weniger inVerwirrung. Der Ablat.
111111111111111111-111111111111131- absol. bezeichnet den begloiteuden
frouudeter des Oberbefehlshabers Umltand zu 1111111111 - corrorabit. ,
111111111111111111111-11111111111 - pierio 911111, iu befohleunigtem
(von obsistere), [ioh entgegengestellt Schritt. Der gewthnliohe' Sobritt,
hatten, entgegen [landon. — 11111 militaris 9111111, legio ungefahr 30
1111111111, mit der Hand eingreifen, Κ11111111111158111111111Ι1111111111111111
wie ein Soltlat„ (die ‘Somnrerftunden waren linger,

2. 1111111 pro se rati, dall die als die Winterstunden); der plenos
Naobt zu ihren Guulten fein werde. 9111111 dagegen ungefahr 36 Kilo·

3. 111111, dentes auf dieSchwiorig- meter 111 5 Sommerftunden, allo un-
keit eines endgiltigon Entfohluifes 1111117111111111111111111181111·
hin. - quorum 11111 rostris po· [tunde. - 11111111, 11111 lie den
1111111111,1111111111111111,1111111 Hilgel hinan. — 1111111111, 1111
11 , , . . nieht geraumig genug war 1111111111111111111111.

 

