111 Verlage 111111111111 8111111111 11 Ρ11111ο11 111 11111111 111
ferrer ersohienen:

1111111111.

semmoth, Dr. 11. A„ Professor am Gymnasium zu 1111111111 und Dr. D. 1.
senemr, Gymn-Direlnor 11 Arnsberg. Grieohisohe spraehlehre fiir
Gymnasien. 4. verbess. Auflage. 1885. 390 S. gr. 8⁰. geh. 3280.

8111111, Dr. 1. 1. Gymn.-Direk†er in Arnsberg, und Srhnorhnroh, Dr. Η. A..
Prof. 111 Gymnasium 111 11111111, Urnngsruen 11111 Grammatik 1111
111 griechischen 1111111111 der Tertia. 3. verbessorte Aufl. 1885.

368 S. gr. 8⁰. br. A 210.

1111111, 1., Gymnas-oben. in Neuss. itoungsouen 111 grieehisohen
spraenelemente.

I. Tess, 111 Quarta. 3. verbesserte 1qu. 1873. 156811111. gr. 8⁰. geh. Ab 130.
Π. Ten, 1111111111. 2. verbesserteAufl. 1869. 128 seiten. gr. 8⁰. geh. At 1.

’ 81111111, Dr. 8. Alex.. 011111111111811111111111181111111111. onochi-

sohe8s⁰Vokabnlarinm systematiseh 111 111 81111111 1111111111. &3683th
rr- · ge· , -

schreieewin, Dr. 1111, 0111111111 111 Gymnasium 111 Η111111. Homerisehes
Vokabnlarinm 11111111 11111111. 1883. 1208. gr. 8⁰. gehmlt 1,35.

Lotoinisoh.

8111111, Dr. 1. Sehnlsyntax 111 mustergiiltigen lateinisehen Prosa. 11111
Verweisnng anf 111 1111111 n. grosso 1111111. Spraehlohre v, Dr. 1111.
Schultz. 1881. 154 8111111. gr. 8. gend& 1,ῧό

Ζ11 nnserer Frende miissen wir 1111111111, dass 111· Verfasser 111 obigen Schul-
syntax 111 Hannterfordernissen fiir eine hentige Grammatik: Einfaehheit 1111111111,
111111111111111111111111111111111111Γ 111 ’1111111111 des sehulgebrauehs gereeht zu 1111111,
in geseniekrer Weise verstanden hat. - Bei knapper klarer Darstellnng steht 111
’ Β1111111111181111115111111111111111111111 Η11111111111111111111111 Forsehnng 11111111 ,
geeignet, den Sohfflem 1111111111 das Lernen 111 11111111111, 1111111 auen 1111111111
Interesse 111 die Spraohe einznfrihren. Zeitsehriftf. Gymnasial·Wesen. 38. Bd. 1⁰. Heft.

Heyraoher, Dr. Max, Lehrplan 111 lateinisenen Stilistik fiir 111 11111111
Sexta bis 8111111. 1885. 28 S. 8. br. A 030.

Schultz, 1111111.. Gen. Reg. n. Pron. 81111111, Kleinelateinisehe 81111111111,
11111111 111 1111111111 und 1111111111 11111111 der Gymnosien 1111111111-

gymnasien. 19.ve1besserteAnsg. 1885. 3188. gr.8⁰. geh. A 1110,

ror 1111111111. Gymnasien aflgtemeliqn gffllrgrigt am 13. September 1882
11111 r. 2.

- - Ubnngsbneh 111 1111111111 spraenlenre, 11111111 111 111 11111111
· Klassen der Gymnasien. 13. 1111111111 und verbosserte Aus-
1111. 1888, 320 811111, g1.8⁰. geh. Ab 2.

Schwarr, A.. Gymnosiol-Direlrbor in Hom, Niedo'r-Orterreieh. 1111111111111117
1111111111. Mn 1111111111 Erkfflrnngen und grammanschen 111111-
surgen vorsehen. 4. nmgearbei‘oote 111 1111111111 111111, 1884,
1768. gr. 8⁰. genn 1,35

Der Text dieses Werkehens besteht ans 1) 11111 memorabilia, witzigen 1111
1111111111 Aussprnehen, gesammelt ans verschiedenen Antoren, 2} zehn Feldherren aus
Nepos, 3) 111 in Znsammenhnng gebrachten Erzrnlungen ans dem 11111 111. 11 officiis
v. Cicero, 4) einiger Absehnitten aus Curtius Rufus. 11111 Abteilnng ist eine ganz knrze
Biograpnie des betr. Antors vorangestellt. Dem Texte 11111 alle notwendigen saehnehen
und solehe spreehliehennmerknngen beigegeben. welche 111 Verst‘sLndnis 111 Konstrnk-
tionen erleiehtern. Die grammatikalisohen Andentnngen werden durch Verweisung anf
Dr. F. Sohnltz’ kleine lateinisehe Spraohlehre gegeben.

Hert Hofrat Enk von 111 Bnrg⁷ Gymnasial-lnspektor 1111 Wien 11111 11111111111111111
neunt 111 erste Auflage „eine fleissige, von praktisehem Sinne geleitete Arheit‚ der mit
anersicht eine gnte annnft prognostiziert werden kann⁰.

—00‘41304—

 

