nn nanno 1111111110 o. aa-ar. 35

populum ad vindicandum hortari, monere ne rem publicem, ne
libertatem suam desererent, multa superba et crudelia facinore
nobilitatis ostendere: prorsus intentus omnimodo plebis animum
incendebat. sedquoniam ea tempestate Romae Memmi facundiae V
alara pollensque fuit, decere existumavi unam ex tam multis
orationem eius perscribere ac potissumum ea dicam, quae in
contione post reditum Bestiae huiuscemodi verbis disseruit.

‚Multa me (1111111111111 a cobis, Quirites, ni 3111111111 11131
piraticae emnia—superet: opes factionis, 1131111111-1111111, 1113
nultum, 1111111111 qaod 11111111111111113111111111 quam 111-
11113 131. 1111111111 quidem piqet dicere, 1113 aunis quindecima
quum 1111111111 feceritis superbiae paucerum, quam foede quam,
que 1111111 perierint 113111 defensares, ut cobis animus abe
iqnaoia atque secordia corruptus sit, qui ue nuuc quidem ab·
aeriis 11111113 1131191113 atque etiam nunc timetis cos, quibus
decet 1111111 esse. 3111 quemqnam 111111 tatia sunt, tamen eiciam 4
ire factionis potentiae 111111311111911. 11111 eqo libertatemr)
quae 111111 a parente 1111 tradita est, 1111111111. 1111111 id

[taatlicher Volksversammlnng. - 2. nam,schlieJtterlanterndauopea
prensans intentus, durchweg auf 11111- patientia, an-piqet, es 111 111 Ver·
Gelegenheit aufmerhsam. — 111111- arua-us, in den letzten. — quin--
debat, fenerte fort und fort an. decim kann nur als altgemeine runde

4. facundia, die Fahiglreit, durch Zahlgelten. Denudadievorliegeude
Worte (fari) einen Eindrnck 11 Rede uach dem Fall uirus (112) ge·
machen3 eloquentia, die nach den hatten wurde, 11 aiunt die Zahl
Regeln derWiisenschaft ausgebildete weder zu dem alteru Gracchus (er-
Beredsamkeit. — eiecere, dau es am 1111111133), noch zn dem jungem,
Platae 111. - perscribere, genau, defien Tod ins Jahn 121 11111. -
ganz anfzeichnen. ab iquaeia, von seiten, heht den Ans·

gangspunkt der Verderhnis hervor.
31. 1. dehortantur, mahat ab. - 1911111111, vgl. 4. 4.

c uotis, d. i. 1111 euch einzutreten,
enre Sache au verteidigen. - ni
superet, wenn nicht starker ware. -
sternitum rei qrabiicue Eifer fiir leb·
haste Teilnahme am Gemeinaesen. 4· 111111 (ῙῑθΓθῩθῑῘΙᾶΙϊΠῐΈΐθ. -11111-

3. abricuiis, in offeuhare Schnld
verstrickt. — quibus 111111 1331, denen
man [ein 111111.

-opes-esq, Eflqutemng mmmm 11113, ahniich wie oben 3111111111 111

- factionis, der Adelsmache. —ius inimicae·

nullum, [1111111113111111111111111111111- 111111111, durch die That ver-

1111 Ζ11111111.-1111111111111, 111111111- 1111111. - quae - 1111111111 est, heht

niitzigkeit. einen scharfen Gcgensatz zu der po-
gc-

 

