16 ’ 1111111111 111111 ·

poeniam crescerc,simul confisum, 11 111111111111111111111111
apud illos principem 111111 .-
18 Sed 11111 item coniuravere pauci contra 1111 publicam, 11
2 quibus· Catilina iuit3 de quaquam verissume potero dicam. L. Tullo
et M. Lepido consulibus P. Autronius et Pss Sulla designati cou-
3sules legibus ambitus interrogati'poenas dederant. post paulo
Catilina pecuniarum repetundarum 1111 prohibitus 1111 consulatum
‚ 4 petere, qnod 11111 legitumos dies profiteri nequiuerat. 1111 eodem
tempore Cn. Piso, adulescens nobilis, summae audaciae, egens, -
factiosus, 11111 ad perturbandam rem publicam inopia atqucmali
5111111 stimulabant. oum hoc Catilinaet Autronius 111-’1111111111
Decembris oonsilio communicato parabant inapitolio Kalendis
ianuariis L. Cottam et L. Torquatum consules interficere‚ipsi
fascibus correptis Pisonem oum 11111111 ad obtinendas 11111111-
6 spanias mittere. ea recognita rursus 11 Nonas Februarias consi·
71111] caedis transtulerant. iam tum 111 1111111111 1111111111
8plerisqne senatoribus pernicicm machinabantur. quodni Catilina
maturasset pro 11111 signum sociis dare, eo dic post conditam
111111 Romam pessumum facinus patratum foret. quia uon-
dum frequentes armati convenerant, ea rcsyconsilium diremit.
11111 jedes beliebigen. — 11111 illos, 5. cam boc eorrsilio eonzrnerrieoto
uach dem Siune auf oooiarntio be· parabant, mit diesem vereinbarten
zogen. 11111 und 111111 Anltalteu. — 11 oapi-

18. 19. Die 11111111 feblgelcblagcne 1111111111111111111111111, Am 1. Ja-
- Versonworung. ’ ’ 1111, 111 11 dem 111 1111111111-

18, 1111111, einige wenige - .'.e 1111,
11111. 111111111111, wie operti ellos,
uach 1111111111,

2. lepidas, auf grand des (11111111,
11 intercepisti. interrepere, eiu ge-
riohtlioher Ausdruok = 111 111 roacare,
accusare, belangeu.

3. reris, 11111 1111111111. Der An·
geklagte 1111111 111 erfolgter Frei-
lprechung fich 111 11111 Ami bewerben.

-iatro 1111111111 dies, innerbalb
11111111111111(171111), d. 1, von
der Bekanntmachuug der Wablkomi·
1111 11 111 111 Wahlvcriammluug.
- prosit eri, 11111111 comere oder se
petere consolatam.

autritts der neuen Koniuln, 11111 ,111
1111111111 Aufzug 111 das Kapitol
11111, - ipsi, 1111111111111 als Sub·
jekt zu correptis fascibus = paro-
1111 ipsi corripere et mittere. -
11111 Hispanias, tl. iinspcae'c oi-
terior orler Tarraconensis, 111111111-
11111 ulterior oder Baetica.

11. ec re copreite, als aber dieis·
Abmachuug bekannt gewordeu 1111,
-1111111111 coedis, Μ11111111Ᾱ .

81111111, 111 111-1111 -
ec res, der Umltand 11111- --con
11111111 11111111,1111111 den gauzen
Aulcblag.

 

