’,111111

10111111.

wmw

ie Geliehlspunkte, welehe 11 111 11111111 zum 111111
Δ Heli melnen Schnlansgabe der 11111111 111 majigebend 1111 1111

lind inzwilehen inehrfaeh zur (111 ltnng gekomrnen, wenn 1111 die
melhodilehe Ansfnhrung 111 einzelnen eine 1111111111 11111
mehr 111 Bed'drfnis Anerkennnng 111111, 111 111 Belehdflignng
111111111111 1111111111Ι 11 1111111111 1111111111 11111111

des 1111111111 1111111111, 111 111 formale Seite der Darstellung ’

111 Ausgangspunkt, 111 11111111 1111111111 111111, wenn die thule
ein Verstdndnis der 1111111111 Eniwickelung aus dem 111111

11111111111111111111111111 1111111111 1111- 1111111511 Geni ,

1111111 Ζ111 11 Widerlprueh geraten soll: 11111 mehr wird es
ndiig, 1111 die Lektiire derSehnlklaffiker eine bis zu einem ge-
willen Gnade umlilngliehe lei, ohne 1111 1111111111 111 0111-

’ 1111111111 der Sehiiler gedient und 111 iibrigens leider hdufig ¹

1111 Sehliagwor 111111111111111111Β11111ς gelehddigt, 11111111-
11111 111 jugendliche 111111111111111111111111 Text 1111111111-
1111 verlagen die hiezu 111 ige 11111111 1111 die 1111111101 111
811111111111111111111111111111111 111111111111111111
11111111011111111111111111111811111811111111111111, Denn
die weniglien 8111111111111 11 1111 angele egen sein von 111 Uber
111 11111 einen verniinftigen Gebreueh 11 maelein 1111111111111
fehlt 111 aueh' 111 1111111111 11111111 dem nidhtigen Κο1111111

gagen den Mijlbraueh einer Uberlelzung. Zweek der 111 111 ,

81111111 1111111111 11 Ausgahe 111, dall 1111111111111 1111111111
11 aJl und 1111111111 111 der Verbereitnng 1111“ 11 111 Schnle

bringen 111111, was ohne vorausgegengene Hilfeleiilnng 11111 ¹

wenige Ζ111 11111111111111111111111 mejite. Dabei 1118111111
1111111111 Selbllihdtigkeit 111 11111111, 111111 Aufgabe des 1111-
verlldndigen und jugendkundigen Lehrers. Denn ,dem lebendigen
1111111111 1111111111111 111 Hauptaufgabe 11.

Im 1111111111111111111, 1111 111 Eingehen 111111011111
[1111111111 111 111111111111011111 als nieht zu der 1111111111
111 Schiilers gehiirig, als diese vielrnehr 11111111111 erlehwerend
und dem 1111111111 rorgreiiend ausgelehlolsen worden 111, Ver·

ι1111111111 111 111111 Sehriftlieller⁷ 111111 wenn 11111 Sehul· ’
11111111111111111, oder ausgelehriebene, 111 dem Zuiemmenhang

 

