anemae 1100111110 a 01-11, s 103

terrere. at Numidae saepe antea 111011 Romanorum subversis,4
item incensis non castelli moenibus sese tutabantur, sed pre muro
dies noetisque agitare, male dicere Romanis ae Mario vecordiam
obiectare , militibus 1011111 Iugurthae servitium minari, secundis
rebus 1010001 esse. interim omnibus Romanis hostibusque proelio 5
intentis magna utrimque vi pro gloria atque imperio his illis pro
salute eertantibus repente a tergo signe eanere: 10 prime mulieres
et pueri, qni visum processerant, fugere, deinde uti quisque muro
proxumus erat, pestremo 0111011 armati inermesque. qnod 11116
1001111, eo aerius Romani instare, fundere 10 plerosque tantum·
11010 11101110, dein super oeeisorum corpora vadere, 11111110-
riae 001111101111111111 petere neque quemquam omnium praeda
morari. sie forte 00110011 Mari temeritas, gloriam ex eulpa invenit. 7
aeterum dum ea res geritur, L. Sulla quaestor 011111 magno et
equitatu in eastra venit; quos 1111 ex Latio et 1 100111 cogeret
Romae reli-etus erat. sed quoniam 101111111111101 admonete
1101101111 visum est 10 natura uultuque eius paneis 110010. neque
enim alio loeo de Sullae rebus dicturi sumus, 01 L. 5110111100-
tume et diligentissume omnium qni eas res dixere persecutns
parum mihi libero ore loeutus 11101111. ’

igitur Sulla gentis patriciae nobilis fuit familia iam prope 3
exstincta 1111011111 ignavia, litteris Graecis et Latinis iuxta atque

1110011111,1101ε111110110.- derem eine Geiehiehte des 111101-
promererer denMauern. - 191· krieges zwiiehen Mariua und Sulla.
ture, hier: fich hin· und hertreihen. - persequi, einer Saehe 101 Anfang ,

5. sayna canere, die Signale er· bis ans Ende fulgen.

11101. 3101111111. Die altpatri-

7. ea eulpa, 11111101 temeritatis. zilehe qens 0011101111110111011-
Aus der Schuld erntete er Ruhm. 1111110101 Sulla gehdrte, 111110 infulge

’ 101 Ausgleiehung der Standesunter-
95· 9⁶· Slfflfl· lehiede mit der Zeit auch Plebejer
911. quos, nach dem Sinn zu und 101010 Familien 1111101, deren
equitatu. Angehdrige 11011 1101111011 111101
¹ 1101, unser Gegenltand. — 110- bekleidet hatten und sumit nieht zur
rreum, 1100111011101. - de natura Nobilitatgehtrten. AberdieFamilie
cultuque,dberleinangeboreneaWelen der scillae 111110 zur Nobiliter. -n
und 1011011 Ausbildnng, Natur nnd farrata prope 0111111010, aus einer
Bildung. - L. Sisertnu, 0111111010- 11110111 0111010101 Familia-ianu-
hener 1111110101 (111011011101101101 010, 11111011111011,-11111,11161110·
11101Ζο118111111,10111011111101111- 011 0110111111. - atque, und zuar.

 

