¹ 111111111111111111111111111111-1, 7

’ fecere: eo modo. minume posse putabant per licentiam insolescere
animum 1111111111.

Sed ea tempestate coepere se quisque magis exbollere magis· 7
que ingenium in promptu habene, 1111 regibus boni quam mali 2
suspenderes 11111 semperque eis aliena 11111111 formidulosa est.
sed 1111111 incredibile 1111111111 111 adepta 1111111111 quandum >breui 3
1111111111 lanta eupido gloriae 1111111111. 1111 primum 1111111114
simul 11 belli patiens 1111, 11 1111111 per laborem usum 111111111
1111111111 magisque in decoris 111111 11 militaribus equis quam in
1111111 abque conviviis lubidinem habebanb igitur 11111111111115
non labor insolitus, non ldeus ullus asper 111 arduus 1111, non
1111111111 hostis formidulosns: 11111111 omnia domuerab. sed gloriae 6
maxumum certamen 11111 ipsos 11111ι 11 quisque 11111111 ferire,
murum 1111111111, eonspioi, (1111111111 facinus 1111111, properabab3
eas divitiae, eam bonam famam magnamque nobilitatem 1111111111
11111111111, pecuniae liberales erani3 gloriam ingentem, 1111111111
11111111 volebant. memorare possem quibus 111 11111 maxumas ho 7
11111111 copias populus Romanus parva manu fuderit, quas 1111111 natura
munitas pugnando ceperit, ni ea 111 longius nos ab ineepio 11111111

7. 1111111111, in 1111111111· 11111, hier = 1111111111 11111111. -

11111111 Ζ111,11111111111 eine neue 1111111111Κ11111111Μ111111,1111111 ’
Staatsregierung eingetreten war, wo in der Jngendhbung gestahlt tworden
einem J'eden einzelnen mehr (11111111- war.

’ 11111 gegeben 1111, fich zur Geltnng 6. 1119111111. Eianhm 111111,

zn bringen (11 promptu hebere) vermittellb dieser TuehtigheitJ eder
1. 0111111 bimus, Tuchtigkeit der (1111111,]1111111Ε111111111111111.111111
anderu3 so 11111111 ganz gewohnlieh 111 11111111 war der Wettlbreit um
11111 alius. . deu Ruhm 1111111 den Burgern 1111111.
3. adepta libertate. Die Deponentia Nieht den Feind erlehlagen 111 haben,
ersoheinen in der 1111111 speeie, die londenn 11111 111 (1111111111 1111111 den
Sallust 1111111111, noeh 111Ρ111111, 11111111111111111111111111111,1111111
-11111111111, hier intrenfifiv, ,1111 der 11111111111111, 1111111 die
11111111111111ι Hervorhehung 1111Ρ111ο1, im Aac.
. - 11111 primum, 11111 1111111, 1. lnf. durch se 111111 properabat.
111111 die Aufzahlnng vder 1111111111 Vgl. 1. 1. -111111111 1111111111, Reioh·
111111111111111111111111811111111111111 11111 11 Ehren, ehrbaren Reichtum,
Zeit lo 11111 11111111. ·- 11 euobis, 1111 Gegenlatz zu dem Reichtum 5,8.
11111111111111111111-11111111111111 7. quibus 11 11111, 1111111111 die
atque 1111111111, Hinweilung auf die einzelnen Orte 1111111111, wo 111. -
Ζ111 derverdenbtenRepublik. - 1119111111, im Stnrm, mit boer-
, 111111 111 ardeus, 111111 oder 1111111111(1111111111111111Β111111111111.

 

