,46 e. 111111110111111

lumis 1111111 snb iugum missurum praeterea nti diebus deeem

10 Numidia deeederet. quae quamquam gravia et flagiti plena erant,
tamen, quia mortis metu mutabantur, aienti regi 1111111111 pax
convenit.

39 Sed ubi ea Romae comperta suut, metus atque maeror nivi.
tatem invasere. pars (111111 pro gloria impexi, pars insolita renum
belliearum timere libertati, Aulo 1111111 infesti 10 maxume qni
hello saepe praeclari fuerant, qued armatus dedecore potius, qnam

2mann 11111111 quaesiverat. ob 11 001111 Albinus ex delieto
1111111 invidiam ae deinde perieulum timens senatum de foedere
consulebat et tamen interim exercitui supplementum seribere, ab
sociis et nomine Latino 1111111101111111, deniqne omnibus modia
3111111111. senatus ita utipan fuerat decernitsuo 'atque populi in-
411111 nullum potuisse foedus fieri. eonsul impeditus a tribunis
plebis, ne quas paraverat copiae 111111 portaret, paneis diebus

wohlwollenden sieger. - uti decede· nach Rom gekommen war, 1111111111
, ret, von 11111 feeit abhtugig. des ganzen Amtsjahres des Albinus
10. quae, diele Bedingungen. — vereitelt. Dieser 1111 daher 1011
1111111111, vollSehimpf. flaqita'um, 1111 1111111Κο11111111111111, 111 -
eine lehimpfliehe 11111. - mortis 11110111 11 101 dem Senat Berieht
11111 nuntiabantur, [1111111111111 die zu 111111111 und 1111111 Anlieht ein·
Fureht vor dem Tode eingetausebt‚ zubolen hatte und 1111 1111111111-
mnu gab (11111111 die Fureht 101 lungen 111111011111 vollzog (suppl-
dem Tude. 11111111 11111111 ete). -5 de foedere,
11111111 von Aulus abgesehlollenen

39. 40. Stimmung 111111 111111111111 llertrug⁴ - ettamen, obgleieh die
iu Rom. Saehe fur ibn 11111111 111111 und er

39, 1, dolere pro storia, war von genduigt 1111, beim Senat 1011111111,
Schmffl ergriffen fflr, d, j¹ in Be. 1111111111, 1111111111 111111111-
[Orgnifl ffil. de„ geffihrdeten ΒΜ, foehlen Konlul 11111. - e 10111111
- insolita ‚mm 1811101111, unge. Latiae 111110111111111111111111111
1111111, 1111111111 unbekannt mit den ffie Bllssdesgeffissess Zlfflbsshst in La·
111111111111111111111111111111 uum, nanu in neuen bezeichnet
man sofort das Schfimmste, ,(1911 welche 101 den andern Bundesgenollen
1011 petius quam 111111, vielmehr V⁰ff⁰⁰hte halten-
durch eine 81111111, 111 111011 [eine 3. nti ficerat, wie es zu allen Zeiten
Fanlt, 11111111 er im Befitz der Rechtena genesen war.

Weffen 1111. ’ 4.1111111111-11111111111111, Der

2, 10111111111111 senatum 001111- Wideripruch der Tribunen binderte
lebat. 11111312. wurde die Neuwahl ihu nieht nach Afrika ebzureilen‚ 110
der 1111111111, derentwegen Albinus das luthere Heer 1111 Numidien in

 

