28 ’ 0111111111011111

3 esse. 1111111111 quo 11111111111111 11101111 fecisset, eo 1111111111

esaum 1111111111 11111110111110. Adherbalem 110111 0111011111

11111110111111,ι 111011 aba eorrmerisset, 1101011 elas obviem isse. po-

· peilam 1101111111 aeque 11111 aeque 1110 boae saetarum, si ab

1110 hehham sese prolambere. postremo 111011111111111111111 1190101

1101111111111111111111111111. ita utrique digrediuntur. Adherbalis
appellandi eopia non fuit.

23 Iugurtha ubi eos Africa decessisse ratus est neque propter
looi naturam Cirtam armis expugnare potest, vallo atque fossa
moenia circumdat, turris exstruit easque praesidiis firmat, prae-
terea dies noctisque aut pervim aut dolis temptare. defensoribus
moenium praemia modo modo formidinem ostentare, suos hor-
tando ad virtutem arrigere, prorsus intentus cuneta parare.

2 Adherbal uti intellegit omnis snas fortunas iu extremo sitas, hostem
infestum, auxili spem nullam, penuria rerum necessariarum bellum
trahi non posse, ex eis qui una Cirtam profugerant duos maxume
impigros delegit. eos multa pollieendo ao miserando 0111111 suum
confirmat uti per hostium munitiones noeln ad proxumum mare,

2411111 Romam pergerent. Numidae paneis diebus iussa efficiunt
litterae Adherbalis in senatu recitatae, quarum sententia haee
fuit: ,

2 ,Noa mea 11111111 saepe ad 101 oreiam 1111110, 1111111111-
111111, 1001 011111911111111 subierit, quem 101111 lubido 01111111-
911011111 me samse, 111 aeque 101 aeque deos eleemosiniis 111 aalma

311111101111191117111111111111111111101111111 malit. 11011110 aeriarum γ
iem 1101111111 sosias 11 aemes 1101111110111111 erasis obsessas
1011101, aeque 1111111 111111111111111 11111 beneficia 1111111 vostro

4. reete, in richtiger Erkenntnis; bilder entgegen in der Aushhung
pro bono, wie es in Wirhliehkeit gut wilder Gewalt. - prorsas, die Ein-
11.- ab 11111 beatiam, hier derAb- zelnheiten ablohliejlend u. zusammen·
110111. 11110111. ’

5. 10111 11011 fait, es nar nieht 2, omnis fortanus, die ganne Lege
moglioh‚ weil Iugurtha es zu ver· in allen ihren reinehusen-daos
hindern wujlte. 1110111111 impleres, zwei recht wackere.

23. 24. Adherbale Hmegetnehin — confirmat, maoht Mat. .- ed
Rom. proximam mere, zur nachuen Stelle

23. 1. 0111111, dnrehblotlenAnlturm. am Meere, wo 110 sich einlehiffen
— ostentare, entgegenhaltem forme*- konnten.

11111011180111001101. Er hielt Sehreck- 24. 2.1111111111111111110111111.»

 

