111 c. 11111111 111111

105 (luis rebus cognitis Bocchus per litteras a Mario petiverat
. uti Sullam ad se mitteret, cuius arbitratu de communibus nego-
2 tiis consuleretur. is missus oum praesidio equitum atque pe-
ditum, item funditorum Balearium3 praeterea iere sagittarii et
cohors Peligna oum velitaribus armis, itineris properandi causa,
neque his secus atque aliis armis advorsus tela hostium, quod ea

3 levia suut, muniti. sedin itinere quinto denique die Volux filius
Bocchi repente 11 campis patentibus cum mille non amplius equi-

* tibus sese ostendit, qui temere et effuse euntes Sullae aliisque
omnibus et numerum ampliorem vero et hostilem metum efficie-

4 bant. igitur se quisque expedire, arma atque tela temptare
intendere, timor aliquantus sed spes amplior quippe victoribus et

5 advorsum eos, quos saepe vicerant. interim equites exploratum
106 praemissi rem uti erat quietam nuntiant. Volux adveniens quae-
storem appellat dicitque se apatre Boccho obviam illis simul et
praesidio missum. deinde eum et proxumum diem sine metu

2 coniuncti eunt. post ubi castra locata 11 diei vesper erat, repente
s Maurus incerto voltu pavens ad Sullam accurrit dicitque sibi
ex speculatoribus cognitum Iugurtham haud procul abesse3 simul

3 uti noctu olam seeum profugeret rogat atque hortatur. ille animo
feroci negat se totiens fusum Numidam pertimescere3 1111111111-

rou-107. Sulla, 1111111111 11Β11- bezuglich der Zahl bewirkten lie 1111
congestum, entgeht mit 111111· 811111,11111111111111111111111-
11111111111111 Bodaokung 111111 11111 Furem, wie 11111 Feinde da
dnlcldag des Ingmtha. 1111111,
105. 1. eolus = 111 111-11111 ἐ4. expedire, fertig 1111111. -
111111, 11111111111111 Vollmaoht. 11111111111111111111111, 11 1111111111
2. uelitarta 1111111, die Waffen der 1111 Schutz in Ordnung find; 1111111-
1111111111111111,111111111111111111 11111, anspannen, die 11111111111, 11
sclito, 111111 Lanzen zum Werfen 11111 1111111 1111111 111-1111111111.
und das kurze [panilche Schwert gegem'iber.
Die Peligner in Samnium, welche 11111111 11111 quletum 1111111111,
’ lange den 11111111 Widerltand ge· berichten den Saohverhalt‚ wie er
leiltet hatten, kampften nach ihrer war, als einen triedlichen = daJt in
Unterwerfung als belonders tapfere Wirkliohkeit alles ruhig 111.
Soldaten im 1111111111 Heere. — 111-
inis, 8111111111, 11111, Angriffs- 106. 2. incerto 111111, mit 11111111-
1111111. - lesia, uod deswegen nem Bliok. Sulla konnte bei der
1111111111. Mitteilung 1111111, dall Volux Mit-
3. hostilem 1111111111, vgl. 41. 2. - [chuldiger 111.
efficiebant, hier iu doppeltem Siune: 3.1111111111111,1111(111111111111111,

 

