00 curramus 0011100110Νο c. 10-11. 43

adulescentulo Caesare rictus discesserat. res autem opportuna3
ridebatur, quod is privatim egregia liberalitate, publice maxumis
muneribus grandem pecuniam debebat. sed ubi consulem 0114
1001001 facinus impellere nequeunt, ipsi singillatim circumeundo
. atque ementiundo quaese ex Volturcio aut Allobrogibus audisse
dicerent, magnamilli 1111111001 conflaverant, usque eo, ut nonnulli
equites Romani, qui praesidi causa cum telis erant circum aedem
Concordiae, seu periculi magnitudine seu animi mobilitate impulsi,
quo studium suum in rempublicam clarius esset, egredienti ex
senatu Caesari gladic minitarentur.

Dum haec in senatu aguntur et dum legatis Allobrogum 0110
Τ. Volturcio, comprobato eorum indicio, pr‘aemia decernuntur,
liberti et pauci ex clientibus Lentuli divorsis itineribus opifices
atque servitia in 11010 ad eum eripiundum sollicitabant, partim ex-
quirebant duces multitudinum, qui pretio rem publicam vexare
soliti erant. Cethegus autem per nuntios familiam atque libertos2
suos lectos et exercitatos in audaciam orabat, ut grege 10010 cnm
v telis ad sese irrumperent. consul ubi ea parari cognorit, dispo-3
sitis praesidiis, ut res atque tempus mouebat, convocato senatu

¹ refert quid de eis fieri placeat, qui in custodiam traditi erant. [sed
ecs paulo ante frequens senatus iudicaverat contra rem publicam

0100, die Lege, 0101101011010. 50. hlaIsnahmeuCicercsgegen 01000

ν - opportuno, 0111 Verdachtigung Hanusueicb. Verhaudlnng iiber die
Ἴ 011010. - priuatim, 00 liberalitate, VertchworcnenimSenat.

in 1011100 peritnlichen Beziehungen; 50. 1. comprobato iudicio, vgl. 30.
01001000111000000001100, 10101001 6. -011111000, die Arheiter. - duces
Stellung 01οΒ0010101111111), Bekanut multitudinum, Fuhrer 1011 Ηο0100.
io 011010 1111111001 10 beiden Be· 101001010011100,1001010010101100
ziehuugen. ganz zerietzten Verhtltnill'eu 1011110
cs nicht 011 10101100 1111111010, welche
4. quoe 00 audisse 11001001, = 001 celo alles thaten.
com dicerent 00 00 (01011011 was 0.1010111010,0008011100-οποο
fic legen) 00011000. - unicui 11011- 00001101000, hier=v0rzuglicheLente
litote, 111111 durch 100- essct er· - eecrcitotcs ia eudociam, fur die
klart. Sic liejten fich leicht benegen, Κ1111011011,00111ῗ111000 Streichen geubt.
0111 die Seite der Geguer 10001101 — 91090 facto, lie 1011100 [101100
00110100. -0110110011, 0001101001 010010 Ηο11100 [charon und zu ihm
am 101100. die 0. 51 mitgeteilte Rede durchbrechen.
gehalten 110110. 3. qui io 0001011010 traditi eraut,
rgl. 413.

 

