11 11111 1111111111 c. ss. 91

1111111111 siut. 1111111111 1111111111 1111, eqo 111-
111111111111; 111111 1111111, 11111111 1111111111.- quum· 15
quum eqo 1111111 1111 1111111111 11111111111111,111
fortissumum quemque qeueuosu'ssuuuue. 11 su' 111 111111111116
Albius* 111 Besuae quueeu' posset meue 1111111111 ququu'
1111111111, quid respousueos 11111111, ,1111 sese 11111111 queue
11111111 uoluisse? quodsu' 111111111111111111, fuciunt 11111 uu· 17

11111111 suis, quibus, uu' 11111,

eu uirtute 1111111111 1111111.

1111111111 11111111 meo: erqo 1111111111111111111111111111111111111 18
11111 1111111111 per 11111 111111 1111. 11111 11111111 111- 19
rupti 11111111 111 1111111111, quusu‘ 1111111 11111113 111-
1111111 1111111 petunt, 1111111111 11111111. ue 1111 1111121
suut, que‘ divorsissumas ees 1111111 suspectant, 11111111111111-
tatem u peueuu'u 11111111. uque 11111, eum 11111 uos 11121
11111111 verbu fusium, pleraque oratioue 1111111111 11-
11111111, eorum soru'u festu 1111111111 1111111111 sese 1111111.
quod eontra est. 1111111111111111 1111 praeclarior, 11111122

14, 1111111111, die Eigenschuft des
1111111111, = unadelige (1111111.-
equaquam, vgl, 4. 4, -11111111, stand.
— probru, vorwurfsvoIIe, 11111111-
liche 111111, oder kurz: 81111111.

15. 11111111 11111111, 11111111-
1111111111(11111111111111111811111.
Murius will sugent ich mache zwar
nicht einen Untersshied in [11111-
1111, wie die uobues, 11111, dau der
11111111 1111111111, der ueuus gut 1111
1111111, ich 1111111 das 1111111111
Wesen des Menschen als eiu allen
gleiches3 aber ich halte 111111 den
fiir den 11111111, der die 1111111111-
111111111, 1111111 den, der 11111111-
tigsten ist.

16. 11, reiht das Beil'piel zu dem
vorher ausgel'proshenem Grundsatz
11. - 111, 11111.

17. quodsi, vgl. 1. 5. Inbszug auf
die 11111 11111111 1111111111 1111111
fle, die 1111111, auf ihre Ahnen [1111
1111111111111, 1111 fle mit Recht

auf mich 1111111111(1111111111
daher hier quodsi = wenn also. -
1111111111 suis, mit ihren 1111111111
1111111111 das gleichethun. ·

18. 1111111111, [ie find nsidiseh. —
sepi, dem Kampf entnommen, in wel·
chem man durch Tfichtigkeit den
Siegespreis erobert. - 11111111 etiam,
uber auch auf meine Gefahren, mit
lronie, im Gegensatz zu der Aru*¹ wie
die nobiles zu den 1111111 11111.

19. uerum, in Wahrheit aber. -
quusi —— 1111111111, als ob fie fich
gar 111111 1111111111. - u‘u -111-
1111, d. i. [ie bewerben [1111111111-
111] mit 11111111 Zuverficht.

20. ue = 1111, ffirwahr. - fusi

suut, vgl. 10. 1. -1911111111111111-

tem, den Genus des Nishtsthuns,
11111111 vor den 11111111, 11111111
11111111, die 111111 1111111.

21. pleraque oratioue, mit einer
Fiille von Worten.

22. quod 1111111 est, aher 11111111

 

