11 annno 1111111111 o. 1-1. 9

sua aetate et parvis liberis magis magisque crescere intellegit,
vehementer 11 negotio permotus, multa cum animo suo 111-
rebat. terrebat eum natura mortalium ,11111 imperi et praeceps 3
ad explendam animi cupidinem, praeterea opportunitas suae libe-
rorumque ¹aetatis, quae etiam mediocris 'viros spe praedae trans-
vorsos agit3 ad hoc studiaNnmidarum in Iugurtham accensa, ex
quibus, si talem virum dolis interfecisset, ne qua seditio aut bellum
oriretur anxius erat. his difficultatibus circumventus uhi 111111
neque per 1111 neque insidiis opprimi posse homiuem tam acceptum
popularibus, quod 1111 Iugurtha manu promptus et appetens
gloriae militaris, statuit eum 1111111111 periculis et eo modo for·
tunam temptare. igitur bello Numantino Micipsa, cum 1111111111- 2
mano equitum atque peditum auxilia mitteret, sperans 111 osten-
tando virtutem 111 hostium saevitia facile eum occasurum, praefecit
Numidis, quos in Hispaniam mittebat.v sed 11 res longe aliter
ac ratus erat evenit. nam Iugurtha, ut erat impigro atque acri 3
ingenio, ubi naturam P. Scipionis, qui tum Romanis imperator erat, 4
11 morem hostium cognovit, multo labore multaque cura, prae·
terea modestissume parendo et saepe chriam eundo periculis in

tantam claritudinem brevi pervenerat, ut nostris uehementer
carus, Numantinis maxumo terrori esset, 11 sane, quod 11111111- 5
1111111 inprimis est, et proelio strenuus erat 11111111ι consilio,
quorum alterum ex providentia timorem, alterum ex andacia

Ἢ aetate, 11 111 Grenze seinos-Lehens. 7. 2. bello Numantiae, von dem
Ebenlc 11111111 liberis Abl. absol, Hauptort 1111111111 111 Ι)1111 io
11111111 11111 eigenen Sohne noch 11111111111111111111111111611111-
klein 111111. 1111 adulescentem wird 11111111,143-133,111111111111111111
111 Gegensatz 1111 hervorgehobeo. Niederlagen der 11111111 mit der Zer-
— 1111111111111111111, durch diesen ltdrung Numantias durch 111 jungern
Umstand heunruhigt. Scipio endete. — ostentando 1111111111

3. opportunitas aetatis, die durch entsprioht dein 11111111 promptus.

1111111111111111111111111111111- 4. 111 erat — tapedia, vermoge “

11111,11111111111111111111111111.- felnes unermndlichen 111 1111111
11111111111111111, Μ11111 geudhnlichen lehenden Geiltes.

Scfflages, die nicht nach Hdherem 5. quod - est‚hinweitendanf das
11111111-11111111111111111111, folgende, 1111111111 die Verbindung
d. i. vom rechten Weg ab. - studia, von 11111111Τ1111111111111Βε111111·
Zuneigung. — 11 quibas, adoriretur, heit iu der llberlegung. '- quaritur,
denn er 1111 angltlich, es 1111111111- auf 1111111111 111 boans hezogen: 111
fulge 1111111111 111. walchen beiden Eigeulchaften. Zu-

 

