36 usstassai 001011

’ 3 opes 1010 00001110 pro incerta spe 00110 praemia. haec 11110 101100-

4 tibus tandem vicit 1011000 101 publicae. itaque Q. Fabio Sangae,
cuius patrocinio 0111100 plurumum utebatur, rem 0100001 011

5 cognoverant aperiunt. Cicero per Sangam 00001110 cognito legatis
praecepit 01 studium coniurationis vehementer simulent, 0010100
adeant, bene polliceantur dentque operam, nti 000 quam maxume
manifestos habeant.

42 isdem 1010 temporibus 10 Gallia citeriore atque ulteriore,

2 item in agro Piceno Bruttio Apulia 010100 erat.. namque 1111, quos
aute Catilina dimiserat, inconsulte 00101011 per dementiam cuncta
simul agebant. nocturnis consiliis, armorum atque telorum por· .
talionibus, festinando agitando 010010 plus 11100110 quam periculi
effecerant. ex 00 0001010 compluris Q. Metellus Oeler praetor ex
senatusconsulto 00000 cognita 10 1100010 coniecerat, item 10 0110-
11010 Gallia 0. Murena, qui ei provinciae legatus praeerat.

43 At Romae Lentulus cum ceteris, qui principes coniurationis
erant, paratis 01 videbatur magnis copiis, constituerant 011, 0001
Catilina in agrum Faesulanum cum exercitu 10010001, L. Bestia

11100110018011011100,1010100οί110, 42. Die Benegungin 01101- und

Gegenl'atz zu 0101110111 10111,- 1110 Ἰ1101011101100. “
1111ος0101 101111 zum Ungeuiffen, der 42. 2. e'lb' quos - dimiserat, die
Auschlujl 00 den Senot 1111111 zu Sendlingedescetilina.-ac‚steigernd
Eutlchliejluugen, die ganz gcfabrlos = 0001011011,ῇο1101011000.-
find. — certo pruentia, 1011000 des oratiorum atque telorum, Zerlegung
Senates, im Gegenlatz zu der mopuo der Waffen 10 8011010- und 10111110-
meroes, 1110 001 10 der Hoffnung 101100, zur Ausmalung. — plus 11-
11010111. meets, bei der Bevulkerung, poam
periculi, als wirklicbe aus 10101100]
Beginnen drobcnde Gefabr.

4. potroeioio. Πο101101100011011101 3¹ ,3oe 30 numero, Ξ 33, ,mmm
flbffisflgffll gells‘hssliCh ihre Ufller· eorum, quos Cutiliae 1111100101. - ’

handlffllgflss mil dem ffifflissshess senat 11000 coquito, 00011 Fettttellung des
einem 1010010000 1101001, 10010111 Thatbestandes,

3. fortune, der gnte Steru.

010001 Abkbmmling aus dem Ge·
scblecbte 1101100, der das Vclk 00101- 43, Der Mordplan.

W⁰ffffl 1ξᾶ119· (11 Fablffl Maxim& 43. 1.100911111111011000.00
(Allobrogicus) 110110 121 v. 0111. (he Plan war,

daJt, 1010 Catilina 0111110-
Allcbrcger 00101101100.

10100101 1100111 10 (tie 110110 100

011οε polliceantur, [10 1011100 010101000011110(11100010
tuchtig verlprecheu. - manifestos, der stadt das allgemeine Mordcu
0101111111 10 der Hand 1101100. und Breunen beginnen 10110, demit

 

