118 1111111111111

119111 armis 11111 1111111111111111 11111 miuus stayitiasum est.
6 ceterum dc re 1111111111111, cuius curator 11111 missuscs, pau-
cis accipe. betium 111 1111111111111111111 feci 1111111111111 .
umquam ualui: at fiais meos advorsum armatas armis tut-
7 111 sum. id auditu, arraudo uobis ita piacet. 911111 quad 111111
8 cum Iuyurttia belluim. caudarum Muluccham, quad iuter me
11111111111111111, uam eqrediar aeque id iutrare Iumirtiaru
siriam. praetcrea si quid uiaque uobisque diarium mediceris,
tiaud repulsus 11111111.ί
111 Ad 11 Sulla pro se breviter et modice, de pace 11 de
communibus rebus multia disseruit. denique regi patefecit, quod .
polliccatur, scuatum 11 papulum Raraunum, quamam armis ’
amptius 1111111111, 111111 aratiam habituras. faciuudum aii-
quid, quad itteram mayis quam sua rettulisse uideretur: id
adeo 11 1111111111 1111, quoniam capiam 1191111111 11111111.
quem si Rauiauis tradidisset, fare 11 1111 plurumum detructum
amicitiam foedus Numidica martam, auam riuuc peteret, tuuc
2 uitro adveutum. rex primo negitare, cognationem affinitatem,
praeterea foedus intervenisse. ad hac metuere ne fluxa fide usus
popularium animos averteret, quis et Iugurtha carus 11 Romani

Bocchus nicht unvergolten 111111. inbezug anf das bei faciuudum 1111
Denn durch mauidcautia fich uber· ausgelauenea', Bcccuo. -111111, es
treffenlasfen iu schmahlicher, 111 den liegt im Interesse. — 11 promptu
Waffen unterliegen. 1111, bei der Hand sein. - copiam
7. id, in emphatischer Stelluug: 1191111111,6111111111113111111.-
coen 111. - quaudo, vgl. 102. 9. quamsi, wenn er daher diesen . . .
8. id, d. 111111-1111111, uber - ultro, ohne weitere Anfluengung.
den Fluja in dus Gebiet des Bacchus 2. accitare, entschieden 111111111-
111111111. holt nein rugen, verweigern. — ca·
111.1. 111 11, fur [eine Person, die auaticmm, hier wohl nur 81111111-

, Bocchus vorher 3. 4. beruhrt het- wnndtschaft. Von eineru'nmittelharen
modice,majtvoll,Gegensatnzusuperbe. Blutsverwandtschaftiunichtsbekannt.
- patefecit, er 1111111111 ihm, be· — affluitatem, ragusa. 6,· - prae·
zeichnetdieEntschiedenheit.—quad. terea foedus, 1111111111 111 1111-
Ohjekt uu polliceatur. Vgt. vorher licher Vertrag. - rateraeur'ssu 111
7. 8. - carruca—auaissent. Der 1111111111 11111111, d. i. bestehe ale Ἰ
Sieger brancha fich nicht mit Ver· Hindernis zwischen ihm und (11111-
sprechungen zu begnugen. — iu ara· mischen Forderung. -11111, unbe·
tiamiiabere, zu Dank haben, = als sttndig. Er kann fich 111 1111111 ,
etwas Dankenswertes ansehen. - unbesttndigeTreueteinerLandsleute
dicrum, [1. i. Ramauarum. — sua, 1111111111111111111111111, ,

 

