11 sunno 1111111111 1, 11-11, 41

ouius impudentia eontra ius et iniurias omnis munitus foret. at3
1111111111 advocata contione, quamquam regi infesta plebes
erat et pars 11 1111111111111111111, pars, 111111111111111111 sui
aperiret, more maiorum de hoste supplicium sumi, dignitati quam
irae magis cousulens sedare motus et animos eorum mollire, po-
stremo 11111111111, fidem publicam per sese inviolatam iore. post, 4
ubi silentium eoepit, produoto Iugurtha verba feeit, 1111111111-
midiaeque 11111111 eius memorat, 111111111 patrem fratresque
ostendit. quibus iurantibus quibusque ministris 11 egerit quam-
quam intellegat populus Romanus, tamen 11111 manifesta magis
111111 habere. si verum aperiat, in fide et 1111111111 populi
Romani magnam spem illi sitam3 sin 11111111, 111 111111 saluti
1111 sed se suasque spes corrupturum. deinde ubi Memmius 111-31
eundi finem feeit et Iugurtha respondere iussus est, O. Baebius
tribunus plebis, quem peounia corruptum supra diximus, regem
111111 iubet, 11 tametsi multitudo, quae 11 11111111 aderat, 11111-
menter aeoensa terrebat eum elamore voltu, saepe impetu atque
aliis omnibus quae ira 1111111111, 11111 tamen impudentia. ita2
populus ludibrio habitus ex 11111111 disoedit; Iugurthae Bestiae-
que et ceteris, quos 1111 quaestio exagitabat, animi augescunt.
„ Erat ea tempestate Romae Numida quidam nomine Massiva, 35
Gulussae filius Masinissae nepos, qui, quia iu dissensione regum
Iugurthae advorsus fuerat, dedita Cirta et Adherbale 1111111111
profugus ex patria abierat. huie 1111111111, qui 1111111111οέ
’ post Bestiam oum Q. Minucio Rufo consulatum gerebat, persuadet,
quoniam ex stirpeMasiuissae sit Iugurthamque ob seelera invidia
oum metu urgeat, regnum Numidiae ab senatu petat. 11111113

11111111 zu Tage tretenden Gegen- 34. 11111111,[111111111111111111111
ltrdmung nieht recht und 11111111 11111 Ρ111ο1. - 111 amat, = irae
daher den Iugurtha zu beltimmen, placet, daron abhangig 11111111.
111111111111111111111911111111111 2. lacltbrto babitus, naehdem man
11111 noch den Volkstribunen Bauius 1111 Spiel mit ihm gettiebeu.
fiir [ioh gewinne. - 35. 1. 11 disseruique regam, 111.
3. infesta, erbittert. - per sese, 12. 1.
11 1111 11 111111 11111111 liege. 2. 11111111 uano, i. J. 110⁴ η
4. 1111111111, 111 man den Ange· 1111111111 11111, Hali und Fureht
klagteu 111 das Gerioht 1111111111. - augleioh. Die Romer, lagt Albinus,
manifesta 1191111111, vgl, 31. 18. huffen 111111 111 Iugurtha, 1111111
- sed, 11111111 111. fie 1111111111 ihu auch; deshalb werden

 

