58 1. 11111111 1111111

111 vorsis principiis in planum deducit. sed ubi Numidas quietos ne-
* que colle degredi animadvortit, 1111111111 anni tempore et inopia
aquae ne siti conficeretur exercitus, Rutilium legatum cum 11-

peditis cohortibust e tparte 111111111111111111111111111, ut'locumi ..
castris 11 t‚ecaperet 11111 umans hostis crebro impetuc ttransvorsis
proeliis iter suum remoraturos et, quoniam armis diffiderent,
lassi udineme sitim militumi empta 1.11111 deiude' ipse prore
2 atque 1111, sicuti monte descenderat, paulatim procedere, Marium
post principia hahere, ipse cum sinistrae 1111 equitibus esse,
equi in agmine principes 11111 erant. at Iugurtha, ubi extremum
agmen Metelli primos suos praetergressum videt, praesidio quasi
duum milium peditum montem occupat, qua Metellus descenderat,
ne 11111 cedentibus advorsariis receptui ac post munimento 11111.
4111111 repente signo dato hostis invadit. Numidae alii postre-
mos caedere, pars a sinistra 11 dextra temptare, infensi adesse
Α atque instare, omnibus 11111 Romanorum ordines conturbare,
quorum etiam qui firmioribus animis obvii 1111111111111111, lu·
dificati incerto proelio ipsi modo eminus sauciabantur neque con-

prium'piia Die Gefeehtsaufltellnng 111111111111111111111111111111111111,
1111111111111111111111111111,111, 1111111111 fic, nach Metellus’ 17111111-
jenem Htgel, wo der Hinterhalt war, letzung, deu Feind lo lange durch
zugekehrt. 111 1111111 Aufltellung (11· hicine Ktmpfe hinzuhalten susten,
- coti 1111111111) 11111 11 nach 1111111- bis 11111 Mddigheit und Dnrlt kampt-
gegangener Aufmunterung 1111111 unfahig 11111111, DenVerluchmit der
gegen die Ehene 1111111, dem Flulle Mudigkeit und dem Durtt der Feinde
zu maichieren. Es mujtte allo linksum macheu = 1111111111111111111111111-
gemacht werden und der 1111111 Fldgel dung und Durlt zu ersehdpfen
111111 an die Sprtze des Zuges (1·-11111 211111111111111 nach deu Um
111111111111111111) So konnte jeden 1111111111111110111111111111 sicutt—
Augenblick Halt tgemaeht und dic descenderat, in der namlichen Auf-
ganue Gefeohtslinie durch rechtsum 1111111111,111111111111111111111111
dem Feinde zugewendet werden. 11 11 1111, 1111111111.- -tpos prio
cipio, vgl. 49 6.- -111 aquine, heim
511. ea circumcaesura Vormarscbgegen denFlujlhin.
Hoehlommer.— 1111-111111111111, 3111111, vgl. 48 3.
daJl er vorher besetze. — 1111111 4.11111111111111111,1111111111
Dativ 111 1111111111. - 1111111 111- Heereszug warde umlchwtrmt. — 11-
pera, durch 111111 wiederholten 1111- feast 1111111, zum Angriff 1111 der
11111. - transvorsis quer gegen den Stelle 11111. - 1111111111, das Kom-
Marlch des 1111111111 1111111, allo politum mithezug 1111 111-1111111111111.
Flankenangriffe.— et - temptaturos, -111111111111, 11111 entgegengeltellt
111111111111111111111111111111111111. 11111111- ludificati 1111111 proelio,

 

