11 c. 11111111 omem

tirmit? 11 ati cos iafestos corciaratiorci faceret? sedicet pacm
res tamta et tom atroce 111 permovit, eam oratio accendet.
11111111 est, 11111 11111111 mortalium 11111111 sace poroce
12 ridentem oiictti eas previas aeqao 11111111. sed 111111 aliis
ticeatia est, patres conscripti. qai demissi 11 1111111 citam
111111, si qaid 1111111111 deliquere, paaci 1111111, famo atqae
for-omo eoram pares sarit: qai mapao imperio praediti 111 11111111
13 aetatem apamt, eoram facta caacti mortales 111111. 111111
11 1111111111 tortario 11111111111111111 est meqae stadcre 1111111111,
sed 11111111 irasci decet. pace apad aiios 1111111111 dicitar,
15 ea 11 imperio soperbia atqae cradditos appellator. equidem
epo sic episteme, patros conscripti, ommis craciatas mtrores paam
sacirrora itteram esse. sed pieriqae mortales postrema memi-
111111 111 homicidias impiis sceleris eoram 111111 de poeria
dissermrct, si ea pardo severior fait. .
16 D. Siiaaam oirmri'fortcm atqae strermam certo scio qaae
dicerit stadio rei pabiioae didisse aspre iiiam 11 taata re
pratiam aat ircimicitias exercere: eos mores earrpee modestiam ἣ
17 1111 coprcooi. aeram scatentia eircs 11111 aori cradeiis — qaid ’
emim 11 totis torrtoec 1111111 pieri potest? - sed 1111111 1 11
1111111111 mostra oideiar. mam profecto aat 111111 1111 1111111,
te satepit, Silam, coasrdem desipaatam perias pocmoe 111111
19 deterrere. de timore saperoacarream est disserere, cam prae-
sertim diiiperrtia ciarissami oiri coresmiis torota praesidia siat

11. potidaea, nicht 1ο ist 11, d. i. und thackrcftig. — modestiam, Mtpi-
der Worte 111111 11 nicht. -ire- gung.
iuriae suae, die ihm widerfehrene 17. 1111111 a republica mostra, ia
Unbill. — 11111111, gewohnlicher nicht 11111111111111111111111111111 ·
aepre, prariterferrej Gemeinmesem daher untsn perias

12. demissi, in niedriger 11111111- pomae 111111.
stellung, 111 excelso, an 1111111111- 18, 111111111181111111,11111111111
der 511111. Vertchworenen.

13. 11 11111111 tortario, in der 19. de timore — 111111, erledigc

11111113111111-1111111 odisse, kurz den 1111111Τ111 1111Α111111111 ’ , ’

11111111, abgeneigt 11111, von Zunei· cm pietas sabepit als unrucreffend.
1111,Η1]11111111111111111111111. „Was 111 Furcht betrifft.“ Der

15. 1111111111,111111111111111111 zweite Teil der Annchme am 11-
111111111 wird gebraucht‚ um die per· iaria 1111111111 20-26 1111111111,
1111111111 Anficht hervorzuheben. aber 11, dcii nicht die immrio, 11111111

16,11111111111111111,1111111111 die Unzultnglichkeit Jedcr Strato, ’

 

