60 1, succussi 111111

41111111111111111 1111111111111111. 111111111111 hortari milites - ,

11 deficerent 111 1111111111 hostis fugientis vincerc3 neque 11111
111111 1111 neque munimentum ullum, quo cedentes tenderent3
5in armis omnia 1111. sed ne Iugurtha quidem interea quietus
erat: circumire hortari, renovare proelium etipse 11111111111
temptare omnia, subvenire suis, hostibus dubiis 1111111, quos

5211111 cognoverat eminus pugnaudo retinere. eo modo inter se .

duo imperatores summi viri certabant, ipsi pares, ceterum opibus
2disparibus. nam Metello virtus militum 1111, 11111 advorsus,

3 Iugurthae 1111 omnia 1111111 milites opportuna. denique 1111111,
uhi intellegunt neque sibi perfugium 1111 neque ab hoste copiam
pugnandi fieri — 11 111 die 111111 1111 - advorso colle, sicuti

41111111111 fuerat, evadunt. amisso loeo Numidae fusi fugatique.
pauci interiere, plerosque uelocitas etregio hostibus ignara tutata
sunt.

5 Ι1111111 Bomilcar, quem elephantis 11 11111 11111111 pede-
strium 1111111111 ab Iugurtha supra diximus, ubi 1111 Rutilius
praetergressus est, paulatim suos in acquum locum deducit ac,
dum legatus ad flumen, quo praemissus erat, festinans pergit,
quietus, 111 111 postulabat, aciem exornet, neque remittit quid

61111111 hostis ageret explorare. postquam Rutilium consedisse
iam ct auimo vacuum accepit simulque ex Iugurthae proelio
clamorem augeri, veritusne legatus cognita 11 laborantibus 1111

4, tosus facientis 1111111, 111111- 52. 5.-13. Β1111111111 gleichzeitigcr
hendc Feinde den Sieg 1111111. - 1111111111 Rutilius.
allis, den 111111111111111111111 Sol-
daten.

5. ac - quidem, auch — 111111. -
allatus, 1111 von Arbeit, tranquillos,

111 acquum 111111, 11 die Ehene
herab. - 111 111 postulabat, 111111-
111. Der Feind (111111 111 111111

1111 von Sorge. - dubus, lchwaukend, vorkehrungen nichts merkem ” quid

Gegenlatz 11111111. 111111111111- “blm was undw⁰²
fich von fich! 6. 1111111, Nachdem Rutilius nach

dem erhalteneu Befehl die Beletzung

52. 11111, 1111111. des Plataea am Fluslc fertig hatte,
2. 1111, war zur Seite. 1111 11 1111, auimo, 11111111 Since,
3. die, zusammengezogcnedenetiv· d. i. er hatte gerade nichts mehr,
form. Vgl. 111-1111111111, an was 111111 Siuu = „ihn“ bezdglich
11111111111111111111111111181111 des 1111 besondem Befehls sehr 111111111-
Η11111, d. i. gerade den Hdgel hinnu. tigte. Er konnte allo 11111 Auf-
4. luctatu, 111. 18. 6. 111111111111111111111111111 den

 

