00 annno 0000000000 u. ror-ne. 117

010001 quae sibi responderentur. postquam sicuti voluerat 000-
gressi, dieit se missum 0 eonsule uenisse quaesitum ab 00 900000
00 bellum agitaturus feret. tum rex, uti praeeeptum fuerat, post 3
’11000 deeumum redire iubet ae nihil etiamtum decrevisse, 001
1110 110 responsurum. deinde ambo 10 sua eastra digressi sunt. 4
sed ubi plerumque noetis prooessit, Sulla a Beeeho occulte 00000-
situr. ab utruque tantummodo fidi interpretes adhibentur, prae-
terea Dabar internuntius, sanetus vir et ex sententia ambobus3
aestatim sie rex 1001911.

> ‚Numquam 090 retus sum fore uti reu mumuuus r'u 1100110
terra et ommium, 90000001, 9010010 11001101 90011000 deberem.
et mehercule, Sulla, 0010 te 0090110111 1001110000011100,01110 2
ultre 0901001090001011, 001111101011901, 11 e'rumr'uutum, qued
001001101000001001, 0901100100. fuerit utu 0901000 ¹ 0119000010 3
pretium 1000 0011011100, 900 0901 00100000 meum uilu't curius
110100. 1010100 euperirr' 11001, 00100010039001101010,900100010 4
quidquid auimo lubet, sume utere et, 90001 eires, uumquum
tibi redditum 90011000 putauerit, semper uprrd 0101010900 erit;
01011190001111110000100101003100οο100. uuru, 0109000010100 5

..m

109. l. quae 0111 responderentur, 1110010 0000100110, - fuerit —
was geantwortet werden l'olle, nam· 0001011100, mdge mir endlieb bedurft
lieh 10 Annelenheit des Aspar. 00100100, der Preis 101000 Frennd-

2. reliceret, namlieh Sulla. 1010011 1010, 11. mdge endlieh der

’ 3. praeceptura fueret, von Sulla. 11011001, dall ich in die uage ge-
-0111111011001100010101000100101010. kernmen bin 00 1001110100, mir der

4. plerumque ueetr's, vgl. 21. 2. κ
saeuus m'r, ein Manu ohne Falleh.
— err seuteutr'e, vgl. 38. 4.

110. 1. uumquem 090 'retus sum
fere, nie habe 1010 00 fiir mtglich
gehalten, 1011. . .-901001011001101;
Dem regierenden ruruen gegenuber
iit Sulla 010 hemo 90100100, anch
0000, 00 010 0100111010οε Arnt be·
kleidet; der Furu 0101 dem einzelnen
Mann gegeniiber gestem.

2. uute te 0090011000, bever 10 mir

Preis deiner Freundl'ehaft 1010, um
den Preis deiner Frenndlehaft iiber-
00100 1010 gerne dieLage, deiner 00
1001110100, - apud uuimum merum,
vgl. 106. 6.

4. 0100, vgl, 65. 3.-11, 1. 1. 1011 Α
mir deine Frenndl'ehaft iiber 01100 ’
geht. - 1010900, 00000 10 011 100
meinige zu 1010000 (1010000010 genenr-
men haben 01011, 10 0101 mein Dank
1000000 noch ganz 1010, d. 1. 0101
10000 noch niebts gemindert worden

bekannt geworden biit - 0110011. 1010, 00010101 mich noch zu gleieh
ueu ereutrbus. groltem Danke verpfliebtet 11110100.

’ 3. id irnurr’uutum, 1011 0100101010 ι10001, schliejlt 00 01101 frustra
gtinltigeLage 3010100011 worden ilt, veles 00. Sullas meruifieeuttu will

 

